
@import"components/listas";
@import"components/extends";
@import"components/mixins";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
body{
    background: $color-principal;
    color: $colores-letra;}
header{
    text-align: center;
    h1{
        @include titulo-principal;
        background-image: ($colores-secundarios);
        @extend %border}
    ul{
        list-style: none;
        @include centrarContenido}}
main{
    margin-bottom: 60px;
    h2{
        margin-top: 50px;
        list-style: none;}
    p{
         background-size: contain;
        margin-top: 5px;
        padding: 50px 50px 50px 50px;} }
html{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;}
:link{
    text-decoration: none;
    color: $colores-letra;}
:visited{
    text-decoration: none;
    color: $colores-letra;}
main{
    display: block;}

.carousel{
    gap: 1rem;}
@media screen and (min-width:660px) {
    div.img-cuatro{
        display: flex;}}
@media screen and (min-width:1024px){
    header{
        display: flex;
        gap: 1.5rem;
        align-items: center;
        justify-content: space-around;}
    header nav ul{
        display: flex;
        gap: 1.5rem;}
    a:hover{
        background-image: $colores-secundarios;
        font-size: 1.3rem;
        font-weight: bold;}
    .imgMuestra{
        display: grid;
        width: 90%;
        height: 90%;
        object-fit: cover;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 50% 50%;}
    .footer {
        background-color: black;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;}}
    .carousel{
        height: 70vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 100%) ;
        gap: 1rem;
        margin: 3rem 3rem 3rem 3rem;}
    .conteiner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px;}
    .block {
        border: 2px solid whitesmoke;
        border-radius: 10px;
        padding: 20px;
        display: grid;
        grid-template-areas:
          "imagen"
          "titulo"
          "texto";
        grid-gap: 10px;}
    .block img {
        grid-area: imagen;
        width: 100%;
        height: 1fr;}
    .block h2 {
        grid-area: titulo;
        margin: 0;}
    .block p {
        grid-area: texto;
        margin: 0;}
      .img-complementario{
        display: grid;
            width: 90%;
            height: auto;
            object-fit: cover;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            margin: auto;}